<style type="text/css">
  .uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
    height: auto;
    padding: 1rem;
  }

  .gl-featured {
    padding: 3rem 0;
  }

  .gl-featured-title{
    margin: 1rem 0 2rem 0;
  }

  .gl-featured-title h1{
    font-size: 2rem;
    margin: 0;
  }

  [class*=gl-logo] {
    text-align: center;
    padding: 1rem 0;
  }

  [class*=gl-logo] img{
    height: 100%;
    width: auto;
  }

  .gl-logo-large{
    height: 12rem;
  }

  @media screen and (max-width: 480px){
    .gl-logo{
      height: 6rem;
    }
  }
</style>

<header class="uk-background-cover uk-position-relative gl-header">
    
  <div class="gl-logo-large">
    {% include logo-with-text.html %}
  </div>

  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 50">
    <nav class="uk-navbar-container">
      <div class="uk-container uk-container-expand">

        <!-- Regular Menu -->
        <div uk-navbar class="uk-visible@s">
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
              {% include menu-items.html %}
            </ul>
          </div>
        </div>

        <!-- Burger Menu -->
        <div uk-navbar class="uk-hidden@s">
          <div class="uk-navbar-left">
            <a class="uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle href="#offcanvas"></a>
          </div>
        </div>

      </div>
    </nav>
  </div>

</header>
